buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.0"
        classpath "org.grails.plugins:hibernate5:7.0.4"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.2.4"
    }
}

version "0.1"
group "issue12376"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"com.github.erdi.webdriver-binaries"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation "org.grails:grails-dependencies:$grailsVersion", {
        exclude module:'grails-datastore-simple'
    }
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.grails:grails-core'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.grails:grails-plugin-url-mappings'
    implementation 'org.grails:grails-plugin-rest'
    implementation 'org.grails:grails-plugin-codecs'
    implementation 'org.grails:grails-plugin-interceptors'
    implementation 'org.grails:grails-plugin-services'
    implementation 'org.grails:grails-plugin-datasource'
    implementation 'org.grails:grails-plugin-databinding'
    implementation 'org.grails:grails-web-boot'
    implementation 'org.grails:grails-logging'
    implementation 'org.grails.plugins:cache'
    implementation 'org.grails.plugins:async'
    implementation 'org.grails.plugins:mongodb'
    implementation 'org.grails.plugins:events'
    implementation 'org.grails.plugins:gsp'
    implementation 'org.grails.plugins:views-json'
    implementation 'org.grails.plugins:views-json-templates'
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile 'org.grails.profiles:web'
    providedCompile 'org.grails.plugins:embedded-mongodb:2.0.0.M1'
    implementation 'org.grails:grails-plugin-i18n'
    implementation 'org.grails:grails-dependencies'
    implementation 'org.grails.plugins:scaffolding'
    implementation 'org.grails.plugins:spring-security-rest:3.0.1'
    implementation 'org.grails.plugins:spring-security-rest-gorm:3.0.1'
    //Mail
    implementation 'org.grails.plugins:mail:3.0.0'
    //Http clients
    String httpclientVersion = '4.5.13' //4.5.12
    implementation "org.apache.httpcomponents:httpclient:$httpclientVersion"
    implementation "org.apache.httpcomponents:fluent-hc:$httpclientVersion"
    implementation "org.apache.httpcomponents:httpclient-cache:$httpclientVersion"
    implementation "org.apache.httpcomponents:httpmime:$httpclientVersion"
    //GSP renderer
    implementation 'org.grails.plugins:rendering:2.0.3'
    implementation 'org.xhtmlrenderer:core-renderer:R8'
    //Websocket and it's security
    implementation 'org.grails.plugins:grails-spring-websocket:2.5.0.RC1'
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-messaging"
    implementation "org.springframework.security:spring-security-web"
    runtimeOnly 'org.springframework:spring-test:4.2.1.RELEASE'
    //AWS: S3, SQS
    implementation 'org.grails.plugins:aws-sdk-s3:2.4.8'
    implementation 'org.grails.plugins:aws-sdk-sqs:2.4.8'
    //Oauth2 provider
    implementation 'org.grails.plugins:spring-security-oauth2-provider:4.0.0-RC1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}

bootRun {
    ignoreExitValue true
    jvmArgs(
        '-Dspring.output.ansi.enabled=always', 
        '-noverify', 
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

webdriverBinaries {
    chromedriver '2.45.0'
    geckodriver '0.24.0'
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}


assets {
    minifyJs = true
    minifyCss = true
}
