grailsVersion=5.1.2
groovyVersion=3.0.7
grailsWrapperVersion=1.0.0
gormVersion=7.2.0
grailsGradlePluginVersion=5.1.0
awsJavaSdkVersion=1.11.592
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
logback.version=1.2.7
